@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --color-main: #111111;
  --color-pink: #FBDFDB;
  --secondary-color: #1f83fd;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100vh;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-main);
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}

.container {
  width: 940px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

header {
  padding: 36px 0 30px 0;
  display: grid;
  grid-template-columns: 90.6px auto;
  gap: 122.4px;
  align-content: center;
  align-items: center;
}

header .logo img{
  height: 27px;
}

header .menu a {
  padding: 0 15px;
  color: var(--color-main);
  font-size: 16px;
}

/* FILTERS */
header .menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 8px;
}

header form input {
  border: 1px solid #DDDDDD ;
  width: 246px;
  padding: 4px 8px;
  height: 37px;
  box-sizing: border-box;
  border-radius: 4px;
}
header .menu button {
  background-color: #6558C3;
  color: white;
  width: 91px;
  height: 37px;
  border-radius: 4px;
}

header form button {
  margin: 0;
}

header .menu a.active {
  font-weight: 700;
}

/* ADMIN PAGE */
header-admin {
  display: grid;
  grid-template-columns: 1fr 1fr 500px;
  background-color: black;
  height: 80px;
  max-width: 100%;
}

.header-admin-logo {
  max-width: 940px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-left: 50px;
}

.header-admin-logo a {
  display: block;
  padding-top: 25px;
}

header-admin .links-admin {
  display: block;
  padding-top: 25px;
}
.links-admin a{
  margin-right: 10px;
  color: white;
  text-decoration: none;
}

/* HOME */
#home-banner {
  background: var(--color-pink);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#home-banner .home-banner-text {
  align-self: center;
  width: 316px;
  margin-left: 60px;
}

#home-banner .home-banner-text h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 10px;
}

#home-banner .home-banner-text p {
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

#home-banner img {
  height: 300px;
  margin-top: 66px;
  margin-right: 100px;
  justify-self: end;
}

#featured {
  margin-top: 50px;
}

#featured h2 {
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cards .card {
  cursor: pointer;
}

.card-image {
  width: 300px;
  height: 140px;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  background-color: #ddd;
}

.card-image-chef {
  width: 64px;
  height: 64px;
}
.card-image-chef img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
  background-color: #ddd;
}

.cards-chefs {
  width: 100%;
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 50px;
  justify-items: initial;
}

.card-chef {
  display: grid;
  grid-template-columns: 80px 1fr;
  width: 200px;
  
}

.card-chef div {
  width: 100%;
  text-align: left;
}

.card-chef img {
  width: 64px;
  height: 64px;
  border-radius: 100px;
  margin: 0;
  cursor: pointer;
}

.card-chef-details{
  margin-top: 10px;
}

.chef-name-card{
  font-size: 18px;
  color: #111111;
  font-family: "Roboto" sans-serif;
}
#recipes .cards .card .card-title p {
  font-size: 18px;
  line-height: 21px;
}

.cards .card .card-title p,
#recipes .card .card-title p {
  font-weight: 400;
  margin-bottom: 5px;
}

#recipes .cards .card .card-author p {
  font-size: 14px;
  line-height: 16px;
}

.cards .card .card-author p,
#recipes .card .card-author p {
  color: #777777;
  margin-bottom: 10px;
}

#about h2 {
  margin: 20px auto;
}

#about h3 {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px;
  font-weight: 700;
}

#about p {
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  margin-bottom: 30px;
  font-weight: 400;
}

/* Recipes */
#recipes {
  margin-top: 20px;
}

#recipes .card .recipe-image img{
  width: 940px;
  height: 280px;
}

#recipes .card p {
  text-align: center;
}

#recipes .card .card-title p {
  margin-top: 30px;
  font-size: 36px;
  line-height: 46px;
}

#recipes .card .card-author p {
  font-size: 20px;
  line-height: 20px;
}

#recipes #ingredients div,
#recipes #preparation div,
#recipes #information div {
  display: flex;
  margin: 20px 0px;
}

#recipes #ingredients h2,
#recipes #preparation h2,
#recipes #information h2 {
  font-size: 24px;
}

#recipes span {
  margin: 10px 0px 0px 5px;
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  cursor: pointer;
}

.topic-content.hidden {
  display: none !important;
}

.topic-content ul li {
  list-style-type: '- ';
}

#recipes #ingredients li,
#recipes #preparation li {
  list-style-position: inside;
}

#recipes #ingredients li,
#recipes #preparation li,
#recipes #information p {
  font-size: 18px;
  line-height: 28px;
  color: #444;
}

#recipes #information p {
  text-align: justify;
}


/*INDEX ADMIN*/
#featured-admin {
  margin-top: 50px;
  width: 940px;
  margin: 0 auto;
}

#featured-admin h2 {
  margin-bottom: 20px;
}
.admin-show-title{
  display: grid;
  grid-template-columns: 1fr 100px 150px;
  padding-top: 50px;
}

.admin-show-title span a,
.admin-show-title span button,
.admin-edit-title span button,
.admin-create-title span button{
  font-size: 16px;
  width: 139px;
  font-family: 'Roboto';
  font-weight: 700;
  padding: 9px 20px;
  background-color:#6558C3;
  border-radius: 4px;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  margin: 0;
  
}

.cards-admin {
  width: 100%;
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 50px;
  justify-items: initial;
}

.card-admin {
  display: grid;
  grid-template-columns: 172px 1fr;
  
  width: 100%;
  gap: 20pxs;
}

.card-admin div {
  width: 100%;
  text-align: left;
}

.card-admin img {
  width: 172px;
  height: 80px;
  border-radius: 15px;
  margin: 0;
}

.admin-recipe-details {
  padding: 10px 0 0 10px;
}
.admin-recipe-details a {
  text-decoration: none;
  color: #6558C3;
  font-size: 14px;
  padding-top: 10px;
  font-weight: 700;
  font-family: "Roboto";
}

.recipe-name-admin {
  font-size: 18px;
  color: #111111;
}

.recipe-author-admin {
  font-size: 14px;
  color: #777777;
}

/* ADMIN SHOW PAGE */
#recipes-admin {
  margin-top: 55px;
  margin-right: 300px;
  padding-left: 200px;
}
.recipe-title {
  display: grid;
  grid-template-columns: 2fr 50px 160px ;
  
}

.recipe-title span {
  width: 136px;
  height: 37px;
  border-radius: 4px;
  text-decoration: none;
  background-color: #6558C3;
  font-size: 14px;
  padding-top: 10px;
  font-weight: 700;
  font-family: "Roboto";
}
.recipe-title a {
  color: white;
  margin: 0 auto;
  padding-left: 20px;
}
#recipes-admin .recipe-title p{
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 200px;
}

.card-admin .card-image-admin img {
  margin-top: 10px;
  margin-left: 200px;
  width: 940px;
  height: 280px;
}

#recipes-admin .card-title h2 {
  margin-top: 30px;
  font-size: 36px;
  margin-left: 100px;
  text-align: center;
}

#recipes-admin .card-author p {
  margin-top: 10px;
  text-align: center;
  margin-left: 100px;
  color: #777777;
  font-size: 20px;
}
#recipes-admin #ingredients div,
#recipes-admin #preparation div,
#recipes-admin #information div {
  display: flex;
  margin: 20px 90px;
  margin-left: 200px;
}

#recipes-admin #ingredients h2,
#recipes-admin #preparation h2,
#recipes-admin #information h2 {
  font-size: 24px;
}

#recipes-admin span {
  margin: 10px 0px 0px 5px;
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  cursor: pointer;
}

.topic-content.hidden {
  display: none !important;
}

#recipes-admin #ingredients li,
#recipes-admin #preparation li {
  list-style-position: inside;
}

#recipes-admin #ingredients li,
#recipes-admin #preparation li,
#recipes-admin #information p {
  font-size: 18px;
  line-height: 28px;
  color: #444;
}

#recipes-admin #information p {
  text-align: justify;
}

/* FIELDS */
.admin-create-title{
  display: grid;
  grid-template-columns: 2fr 50px 320px;
  padding-top: 45px;
}

.admin-create-title, 
.details{
  margin-left: 210px;
}

.details {
  padding-top: 30px;
}
.item div:nth-child(1){
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
  margin: 0 auto;
}

.item input {
  width: 900px;
  border: 1px solid #DDDDDD;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box
}
.item select {
  width: 900px;
  border: 1px solid #DDDDDD;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box
}

.item button {
  color: #6558C3;
  font-weight: bold;
  border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
}

.item:nth-last-child(1),
.item:nth-last-child(2){
  padding-top: 10px;
}
.admin-info-textarea {
  resize: none;
  margin-bottom: 150px;
  width: 900px;
  border: 1px solid #DDDDDD;
}

/* PHOTOS UPLOAD */

form .item #photos-upload {
  position: relative;
  display: block;
  overflow: hidden;
  width: 200px;
}

form .item #photos-upload p{
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 2px 2px -6px #333;
  background-color: var(--secondary-color);
  color: white;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

form .item #photos-input {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 200ms;
  cursor: pointer;
}

form .item #photos-preview {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 8px;
  width: 75%;
  margin: 8px 0;
}

form .item #photos-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#photos-preview .photo {
  position: relative;

}

#photos-preview .photo i {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  color: red;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 500%;
  cursor: pointer;
  opacity: 0;
}

#photos-preview .photo:hover i {
  opacity: 1;
}

/*EDIT PAGE */
.admin-edit-title{
  margin-top: 55px;
  display: grid;
  grid-template-columns: 3fr 150px 370px ;
}

.admin-edit-title h2 {
  margin-left: 210px;
}
.admin-edit-title span form button {
  background-color: #DC4747;
}

/*=== CHEF ADMIN ===*/

#chefs-admin {
  margin-top: 55px;
  margin-right: 100px;
  margin-left: 150px;
}

.chef-title {
  margin-left: 200px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.chef-title p {
  font-size: 24px;
  font-family: Roboto;
  font-weight: bold;
}

.chef-title span {
  width: 120px;
  height: 37px;
  margin-left: 100px;
  border-radius: 4px;
  text-decoration: none;
  background-color: #6558C3;
  font-size: 14px;
  padding-top: 10px;
  font-weight: 700;
  font-family: "Roboto";
}

.chef-title a {
  color: white;
  margin: 0 auto;
  padding-left: 20px;
}

.chef-info {
  margin-left: 500px;
  margin-top: 30px;
}
.chef-image-admin img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}


.chef-name h2{
  font-size: 36px;
  font-weight: bold;
  font-family: "Roboto";
  margin-left: 510px;
  margin-top: 40px;
}

.chef-name p {
  font-size: 20px;
  font-weight: normal;
  margin-left: 560px;
  margin-top: 4px;
  color: #777777 ;
}

.recipe-cards-chef {
  font-size: 24px;
  font-family: Roboto;
  font-weight: bold;
}

/* ===CHEF ADMIN RECIPES ===*/
.cards-admin-recipes {
  width: 900px;
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 220px;
}

.card-admin-recipe {
  display: grid;
  grid-template-columns: 170px 1fr;
  width: 100%;
  
}

.card-admin-recipe div {
  width: 100%;
  text-align: left;
}

.card-admin-recipe img {
  width: 172px;
  height: 80px;
  border-radius: 15px;
  margin: 0;
}

.admin-chef-recipe-details {
  padding: 10px 0 0 10px;
}
.admin-chef-recipe-details a {
  text-decoration: none;
  color: #6558C3;
  font-size: 14px;
  padding-top: 10px;
  font-weight: 700;
  font-family: "Roboto";
}

.name-recipe-admin {
  font-size: 18px;
  color: #111111;
}

.recipe-chef-admin {
  font-size: 14px;
  color: #777777;
}

/* RECIPE GALLERY */

.product-single .gallery {
  width: 100%;
}

.product-single .highlight > img {
  width: 100%;
  height: 280px;
  object-fit: none;
  object-position: 50% 50%;
  border: 1px solid #efefef;
  cursor: zoom-in;
}
.product-single .gallery-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
}

.product-single .gallery-preview img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  opacity: 0.6;
  cursor: pointer;
  transition: 200ms;
}

/* lightbox product gallery */
.product-single .highlight .lightbox-target {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  overflow: hidden;
  z-index: 100;
  top: -100%;
  left: 0;
  opacity: 0;

  transition: opacity 400ms;
}

.product-single .highlight .lightbox-target img {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.product-single .highlight a.lightbox-close {
  width: 50px;
  height: 50px;
  background: white;
  position: absolute;
  right: 0;
  top: -80px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 400ms;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
  opacity: 1;
  
}

/* FOOTER */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; 
  padding: 20px;
  background-color: #eee;
  color:#999;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}